{{define "page-admin"}}
<div class="page" id="page-admin">
    <div class="page-layout">
        <div class="page-main">
            <div class="detail-view glass-card" id="admin-detail">
                <div class="detail-placeholder">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"/>
                    </svg>
                    <h2>Admin Commands</h2>
                    <p>Select a command from the right to see details</p>
                </div>
                <div class="detail-content" style="display: none;">
                    <div class="detail-header">
                        <h2 id="admin-detail-title">Command</h2>
                        <p id="admin-detail-desc" class="detail-desc"></p>
                        <div class="detail-cmd-row">
                            <code id="admin-detail-cmd">nylas admin</code>
                            <div class="action-buttons">
                                <button class="run-btn" id="admin-run-btn" data-action="run-cmd" data-section="admin">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polygon points="5 3 19 12 5 21 5 3"/>
                                    </svg>
                                    Run
                                    <span class="spinner"></span>
                                </button>
                                <button class="refresh-btn" data-action="refresh-cmd" data-section="admin" title="Re-run command">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="23 4 23 10 17 10"/>
                                        <path d="M20.49 15a9 9 0 11-2.12-9.36L23 10"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div id="admin-param-container" style="display: none;"></div>
                    <div class="detail-section">
                        <div class="output-container">
                            <div class="output-header">
                                <h3>Output</h3>
                                <div class="output-actions">
                                    <button class="copy-output-btn" data-action="copy-output" data-section="admin">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <rect x="9" y="9" width="13" height="13" rx="2"/>
                                            <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/>
                                        </svg>
                                        Copy
                                    </button>
                                </div>
                            </div>
                            <pre class="output-pre" id="admin-output">Run a command to see output here...</pre>
                        </div>
                        <div id="admin-timestamp" class="timestamp"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-sidebar">
            <div class="glass-card">
                <div class="commands-title">Admin Commands</div>
                <div class="cmd-list" id="admin-cmd-list">
                    <!-- Rendered by JavaScript from adminCommandSections -->
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}
