{{define "page-audit"}}
<div class="page" id="page-audit">
    <div class="page-layout">
        <div class="page-main">
            <div class="detail-view glass-card" id="audit-detail">
                <div class="detail-placeholder">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                        <polyline points="14 2 14 8 20 8"/>
                        <line x1="9" y1="13" x2="15" y2="13"/>
                        <line x1="9" y1="17" x2="15" y2="17"/>
                        <line x1="9" y1="9" x2="11" y2="9"/>
                    </svg>
                    <h2>Audit Commands</h2>
                    <p>Select a command from the right to see details</p>
                </div>
                <div class="detail-content" style="display: none;">
                    <div class="detail-header">
                        <h2 id="audit-detail-title">Command</h2>
                        <p id="audit-detail-desc" class="detail-desc"></p>
                        <div class="detail-cmd-row">
                            <code id="audit-detail-cmd">nylas audit</code>
                            <div class="action-buttons">
                                <button class="run-btn" id="audit-run-btn" data-action="run-cmd" data-section="audit">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polygon points="5 3 19 12 5 21 5 3"/>
                                    </svg>
                                    Run
                                    <span class="spinner"></span>
                                </button>
                                <button class="refresh-btn" data-action="refresh-cmd" data-section="audit" title="Re-run command">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="23 4 23 10 17 10"/>
                                        <path d="M20.49 15a9 9 0 11-2.12-9.36L23 10"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div id="audit-param-container" style="display: none;"></div>
                    <div class="detail-section">
                        <div class="output-container">
                            <div class="output-header">
                                <h3>Output</h3>
                                <div class="output-actions">
                                    <button class="copy-output-btn" data-action="copy-output" data-section="audit">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <rect x="9" y="9" width="13" height="13" rx="2"/>
                                            <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/>
                                        </svg>
                                        Copy
                                    </button>
                                </div>
                            </div>
                            <pre class="output-pre" id="audit-output">Run a command to see output here...</pre>
                        </div>
                        <div id="audit-timestamp" class="timestamp"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-sidebar">
            <div class="glass-card">
                <div class="commands-title">Audit Commands</div>
                <div class="cmd-list" id="audit-cmd-list">
                    <!-- Rendered by JavaScript from auditCommandSections -->
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}
