{{define "page-auth"}}
<div class="page" id="page-auth">
    <div class="page-layout">
        <div class="page-main">
            <div class="detail-view glass-card" id="auth-detail">
                <div class="detail-placeholder">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/>
                        <circle cx="12" cy="7" r="4"/>
                    </svg>
                    <h2>Authentication Commands</h2>
                    <p>Select a command from the right to see details</p>
                </div>
                <div class="detail-content" style="display: none;">
                    <div class="detail-header">
                        <h2 id="auth-detail-title">Command</h2>
                        <p id="auth-detail-desc" class="detail-desc"></p>
                        <div class="detail-cmd-row">
                            <code id="auth-detail-cmd">nylas auth</code>
                            <div class="action-buttons">
                                <button class="run-btn" id="auth-run-btn" data-action="run-cmd" data-section="auth">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polygon points="5 3 19 12 5 21 5 3"/>
                                    </svg>
                                    Run
                                    <span class="spinner"></span>
                                </button>
                                <button class="refresh-btn" data-action="refresh-cmd" data-section="auth" title="Re-run command">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="23 4 23 10 17 10"/>
                                        <path d="M20.49 15a9 9 0 11-2.12-9.36L23 10"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div id="auth-param-container" style="display: none;"></div>
                    <div class="detail-section">
                        <div class="output-container">
                            <div class="output-header">
                                <h3>Output</h3>
                                <div class="output-actions">
                                    <button class="clear-cache-btn" id="auth-clear-cache-btn" data-action="clear-cache" title="Clear cached IDs">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="3 6 5 6 21 6"/>
                                            <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/>
                                        </svg>
                                        <span id="auth-cache-count-badge" class="cache-count" style="display: none;">0</span>
                                    </button>
                                    <button class="copy-output-btn" data-action="copy-output" data-section="auth">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <rect x="9" y="9" width="13" height="13" rx="2"/>
                                            <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/>
                                        </svg>
                                        Copy
                                    </button>
                                </div>
                            </div>
                            <pre class="output-pre" id="auth-output">Run a command to see output here...</pre>
                        </div>
                        <div id="auth-timestamp" class="timestamp"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-sidebar">
            <div class="glass-card">
                <div class="commands-title">Auth Commands</div>
                <div class="cmd-list" id="auth-cmd-list">
                    <!-- Rendered by JavaScript from authCommandSections -->
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}
