{{define "page-calendar"}}
<div class="page" id="page-calendar">
    <div class="page-layout">
        <div class="page-main">
            <div class="detail-view glass-card" id="calendar-detail">
                <div class="detail-placeholder">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="4" width="18" height="18" rx="2"/>
                        <line x1="16" y1="2" x2="16" y2="6"/>
                        <line x1="8" y1="2" x2="8" y2="6"/>
                        <line x1="3" y1="10" x2="21" y2="10"/>
                    </svg>
                    <h2>Calendar Commands</h2>
                    <p>Select a command from the right to see details</p>
                </div>
                <div class="detail-content" style="display: none;">
                    <div class="detail-header">
                        <h2 id="calendar-detail-title">Command</h2>
                        <p id="calendar-detail-desc" class="detail-desc"></p>
                        <div class="detail-cmd-row">
                            <code id="calendar-detail-cmd">nylas calendar</code>
                            <div class="action-buttons">
                                <button class="run-btn" id="calendar-run-btn" data-action="run-cmd" data-section="calendar">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polygon points="5 3 19 12 5 21 5 3"/>
                                    </svg>
                                    Run
                                    <span class="spinner"></span>
                                </button>
                                <button class="refresh-btn" data-action="refresh-cmd" data-section="calendar" title="Re-run command">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="23 4 23 10 17 10"/>
                                        <path d="M20.49 15a9 9 0 11-2.12-9.36L23 10"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div id="calendar-param-container" style="display: none;"></div>
                    <div class="detail-section">
                        <div class="output-container">
                            <div class="output-header">
                                <h3>Output</h3>
                                <div class="output-actions">
                                    <button class="clear-cache-btn" id="calendar-clear-cache-btn" data-action="clear-cache" title="Clear cached IDs">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="3 6 5 6 21 6"/>
                                            <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/>
                                        </svg>
                                        <span id="calendar-cache-count-badge" class="cache-count" style="display: none;">0</span>
                                    </button>
                                    <button class="copy-output-btn" data-action="copy-output" data-section="calendar">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <rect x="9" y="9" width="13" height="13" rx="2"/>
                                            <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/>
                                        </svg>
                                        Copy
                                    </button>
                                </div>
                            </div>
                            <pre class="output-pre" id="calendar-output">Run a command to see output here...</pre>
                        </div>
                        <div id="calendar-timestamp" class="timestamp"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-sidebar">
            <div class="glass-card">
                <div class="commands-title">Calendar Commands</div>
                <div class="cmd-list" id="calendar-cmd-list">
                    <!-- Rendered by JavaScript from calendarCommandSections -->
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}
