{{define "page-dashboard"}}
<div class="page" id="page-dashboard">
    <div class="page-layout">
        <div class="page-main">
            <div class="detail-view glass-card" id="dashboard-detail">
                <div class="detail-placeholder">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 16V8a2 2 0 00-1-1.73l-7-4a2 2 0 00-2 0l-7 4A2 2 0 003 8v8a2 2 0 001 1.73l7 4a2 2 0 002 0l7-4A2 2 0 0021 16z"/>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                        <line x1="12" y1="22.08" x2="12" y2="12"/>
                    </svg>
                    <h2>Nylas Dashboard Commands</h2>
                    <p>Manage your Nylas Dashboard account, applications, and organizations</p>
                </div>
                <div class="detail-content" style="display: none;">
                    <div class="detail-header">
                        <h2 id="dashboard-detail-title">Command</h2>
                        <p id="dashboard-detail-desc" class="detail-desc"></p>
                        <div class="detail-cmd-row">
                            <code id="dashboard-detail-cmd">nylas dashboard</code>
                            <div class="action-buttons">
                                <button class="run-btn" id="dashboard-run-btn" onclick="runDashboardCmd()">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polygon points="5 3 19 12 5 21 5 3"/>
                                    </svg>
                                    Run
                                    <span class="spinner"></span>
                                </button>
                                <button class="refresh-btn" onclick="refreshDashboardCmd()" title="Re-run command">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="23 4 23 10 17 10"/>
                                        <path d="M20.49 15a9 9 0 11-2.12-9.36L23 10"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div id="dashboard-param-container" style="display: none;"></div>
                    <div class="detail-section">
                        <div class="output-container">
                            <div class="output-header">
                                <h3>Output</h3>
                                <div class="output-actions">
                                    <button class="copy-output-btn" onclick="copyOutput('dashboard')">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <rect x="9" y="9" width="13" height="13" rx="2"/>
                                            <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/>
                                        </svg>
                                        Copy
                                    </button>
                                </div>
                            </div>
                            <pre class="output-pre" id="dashboard-output">Run a command to see output here...</pre>
                        </div>
                        <div id="dashboard-timestamp" class="timestamp"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-sidebar">
            <div class="glass-card">
                <div class="commands-title">Dashboard Commands</div>
                <div class="cmd-list" id="dashboard-cmd-list">
                    <!-- Rendered by JavaScript from dashboardCommandSections -->
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}
