{{define "page-notetaker"}}
<div class="page" id="page-notetaker">
    <div class="page-layout">
        <div class="page-main">
            <div class="detail-view glass-card" id="notetaker-detail">
                <div class="detail-placeholder">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 1a3 3 0 00-3 3v8a3 3 0 006 0V4a3 3 0 00-3-3z"/>
                        <path d="M19 10v2a7 7 0 01-14 0v-2"/>
                        <line x1="12" y1="19" x2="12" y2="23"/>
                        <line x1="8" y1="23" x2="16" y2="23"/>
                    </svg>
                    <h2>Notetaker Commands</h2>
                    <p>Select a command from the right to see details</p>
                </div>
                <div class="detail-content" style="display: none;">
                    <div class="detail-header">
                        <h2 id="notetaker-detail-title">Command</h2>
                        <p id="notetaker-detail-desc" class="detail-desc"></p>
                        <div class="detail-cmd-row">
                            <code id="notetaker-detail-cmd">nylas notetaker</code>
                            <div class="action-buttons">
                                <button class="run-btn" id="notetaker-run-btn" data-action="run-cmd" data-section="notetaker">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polygon points="5 3 19 12 5 21 5 3"/>
                                    </svg>
                                    Run
                                    <span class="spinner"></span>
                                </button>
                                <button class="refresh-btn" data-action="refresh-cmd" data-section="notetaker" title="Re-run command">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="23 4 23 10 17 10"/>
                                        <path d="M20.49 15a9 9 0 11-2.12-9.36L23 10"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div id="notetaker-param-container" style="display: none;"></div>
                    <div class="detail-section">
                        <div class="output-container">
                            <div class="output-header">
                                <h3>Output</h3>
                                <div class="output-actions">
                                    <button class="clear-cache-btn" id="notetaker-clear-cache-btn" data-action="clear-cache" title="Clear cached IDs">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="3 6 5 6 21 6"/>
                                            <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/>
                                        </svg>
                                        <span id="notetaker-cache-count-badge" class="cache-count" style="display: none;">0</span>
                                    </button>
                                    <button class="copy-output-btn" data-action="copy-output" data-section="notetaker">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <rect x="9" y="9" width="13" height="13" rx="2"/>
                                            <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/>
                                        </svg>
                                        Copy
                                    </button>
                                </div>
                            </div>
                            <pre class="output-pre" id="notetaker-output">Run a command to see output here...</pre>
                        </div>
                        <div id="notetaker-timestamp" class="timestamp"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-sidebar">
            <div class="glass-card">
                <div class="commands-title">Notetaker Commands</div>
                <div class="cmd-list" id="notetaker-cmd-list">
                    <!-- Rendered by JavaScript from notetakerCommandSections -->
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}
