{{define "page-otp"}}
<div class="page" id="page-otp">
    <div class="page-layout">
        <div class="page-main">
            <div class="detail-view glass-card" id="otp-detail">
                <div class="detail-placeholder">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                        <path d="M7 11V7a5 5 0 0110 0v4"/>
                        <circle cx="12" cy="16" r="1"/>
                    </svg>
                    <h2>OTP Commands</h2>
                    <p>Select a command from the right to see details</p>
                </div>
                <div class="detail-content" style="display: none;">
                    <div class="detail-header">
                        <h2 id="otp-detail-title">Command</h2>
                        <p id="otp-detail-desc" class="detail-desc"></p>
                        <div class="detail-cmd-row">
                            <code id="otp-detail-cmd">nylas otp</code>
                            <div class="action-buttons">
                                <button class="run-btn" id="otp-run-btn" data-action="run-cmd" data-section="otp">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polygon points="5 3 19 12 5 21 5 3"/>
                                    </svg>
                                    Run
                                    <span class="spinner"></span>
                                </button>
                                <button class="refresh-btn" data-action="refresh-cmd" data-section="otp" title="Re-run command">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="23 4 23 10 17 10"/>
                                        <path d="M20.49 15a9 9 0 11-2.12-9.36L23 10"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div id="otp-param-container" style="display: none;"></div>
                    <div class="detail-section">
                        <div class="output-container">
                            <div class="output-header">
                                <h3>Output</h3>
                                <div class="output-actions">
                                    <button class="copy-output-btn" data-action="copy-output" data-section="otp">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <rect x="9" y="9" width="13" height="13" rx="2"/>
                                            <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/>
                                        </svg>
                                        Copy
                                    </button>
                                </div>
                            </div>
                            <pre class="output-pre" id="otp-output">Run a command to see output here...</pre>
                        </div>
                        <div id="otp-timestamp" class="timestamp"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-sidebar">
            <div class="glass-card">
                <div class="commands-title">OTP Commands</div>
                <div class="cmd-list" id="otp-cmd-list">
                    <!-- Rendered by JavaScript from otpCommandSections -->
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}
