{{define "page-timezone"}}
<div class="page" id="page-timezone">
    <div class="page-layout">
        <div class="page-main">
            <div class="detail-view glass-card" id="timezone-detail">
                <div class="detail-placeholder">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <line x1="2" y1="12" x2="22" y2="12"/>
                        <path d="M12 2a15.3 15.3 0 014 10 15.3 15.3 0 01-4 10 15.3 15.3 0 01-4-10 15.3 15.3 0 014-10z"/>
                    </svg>
                    <h2>Timezone Commands</h2>
                    <p>Select a command from the right to see details</p>
                </div>
                <div class="detail-content" style="display: none;">
                    <div class="detail-header">
                        <h2 id="timezone-detail-title">Command</h2>
                        <p id="timezone-detail-desc" class="detail-desc"></p>
                        <div class="detail-cmd-row">
                            <code id="timezone-detail-cmd">nylas timezone</code>
                            <div class="action-buttons">
                                <button class="run-btn" id="timezone-run-btn" data-action="run-cmd" data-section="timezone">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polygon points="5 3 19 12 5 21 5 3"/>
                                    </svg>
                                    Run
                                    <span class="spinner"></span>
                                </button>
                                <button class="refresh-btn" data-action="refresh-cmd" data-section="timezone" title="Re-run command">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="23 4 23 10 17 10"/>
                                        <path d="M20.49 15a9 9 0 11-2.12-9.36L23 10"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div id="timezone-param-container" style="display: none;"></div>
                    <div class="detail-section">
                        <div class="output-container">
                            <div class="output-header">
                                <h3>Output</h3>
                                <div class="output-actions">
                                    <button class="copy-output-btn" data-action="copy-output" data-section="timezone">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <rect x="9" y="9" width="13" height="13" rx="2"/>
                                            <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/>
                                        </svg>
                                        Copy
                                    </button>
                                </div>
                            </div>
                            <pre class="output-pre" id="timezone-output">Run a command to see output here...</pre>
                        </div>
                        <div id="timezone-timestamp" class="timestamp"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-sidebar">
            <div class="glass-card">
                <div class="commands-title">Timezone Commands</div>
                <div class="cmd-list" id="timezone-cmd-list">
                    <!-- Rendered by JavaScript from timezoneCommandSections -->
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}
