{{define "page-webhook"}}
<div class="page" id="page-webhook">
    <div class="page-layout">
        <div class="page-main">
            <div class="detail-view glass-card" id="webhook-detail">
                <div class="detail-placeholder">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 16.98h-5.99c-1.1 0-1.95.94-2.48 1.9A4 4 0 012 14c0-2.21 1.79-4 4-4 .43 0 .84.07 1.23.19"/>
                        <path d="M14 14.98l3-3 3 3"/>
                        <path d="M17 11.98v9"/>
                        <path d="M10 5.12c.97-.67 2.12-1.12 3.5-1.12C17.09 4 19 6.69 19 10c0 .98-.2 1.91-.56 2.75"/>
                    </svg>
                    <h2>Webhook Commands</h2>
                    <p>Select a command from the right to see details</p>
                </div>
                <div class="detail-content" style="display: none;">
                    <div class="detail-header">
                        <h2 id="webhook-detail-title">Command</h2>
                        <p id="webhook-detail-desc" class="detail-desc"></p>
                        <div class="detail-cmd-row">
                            <code id="webhook-detail-cmd">nylas webhook</code>
                            <div class="action-buttons">
                                <button class="run-btn" id="webhook-run-btn" data-action="run-cmd" data-section="webhook">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polygon points="5 3 19 12 5 21 5 3"/>
                                    </svg>
                                    Run
                                    <span class="spinner"></span>
                                </button>
                                <button class="refresh-btn" data-action="refresh-cmd" data-section="webhook" title="Re-run command">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="23 4 23 10 17 10"/>
                                        <path d="M20.49 15a9 9 0 11-2.12-9.36L23 10"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div id="webhook-param-container" style="display: none;"></div>
                    <div class="detail-section">
                        <div class="output-container">
                            <div class="output-header">
                                <h3>Output</h3>
                                <div class="output-actions">
                                    <button class="clear-cache-btn" id="webhook-clear-cache-btn" data-action="clear-cache" title="Clear cached IDs">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="3 6 5 6 21 6"/>
                                            <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/>
                                        </svg>
                                        <span id="webhook-cache-count-badge" class="cache-count" style="display: none;">0</span>
                                    </button>
                                    <button class="copy-output-btn" data-action="copy-output" data-section="webhook">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <rect x="9" y="9" width="13" height="13" rx="2"/>
                                            <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/>
                                        </svg>
                                        Copy
                                    </button>
                                </div>
                            </div>
                            <pre class="output-pre" id="webhook-output">Run a command to see output here...</pre>
                        </div>
                        <div id="webhook-timestamp" class="timestamp"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-sidebar">
            <div class="glass-card">
                <div class="commands-title">Webhook Commands</div>
                <div class="cmd-list" id="webhook-cmd-list">
                    <!-- Rendered by JavaScript from webhookCommandSections -->
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}
