{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Nylas Air</title>

    <!-- Meta Tags -->
    <meta name="description" content="Modern email client powered by Nylas">
    <meta name="theme-color" content="#8b5cf6">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="alternate icon" href="/favicon.ico">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="/css/main.css">
</head>
<body data-default-grant-id="{{.DefaultGrantID}}" data-default-grant-provider="{{.Provider}}" data-default-grant-email="{{.UserEmail}}">
    <!-- Loading Overlay for Cache Initialization - uses inline styles to ensure it works before CSS loads -->
    <div id="initOverlay" style="display:none; position:fixed; top:0; left:0; right:0; bottom:0; background:#0a0a0f; z-index:999999; align-items:center; justify-content:center;">
        <div style="text-align:center; max-width:400px; padding:24px;">
            <div style="display:inline-flex; align-items:center; justify-content:center; width:80px; height:80px; background:linear-gradient(135deg, #6366f1, #8b5cf6); border-radius:16px; color:white; margin-bottom:24px;">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M3 8l9-5 9 5v8l-9 5-9-5V8z"/>
                    <path d="M12 22V12"/>
                    <path d="M3 8l9 4 9-4"/>
                </svg>
            </div>
            <h2 style="font-family:-apple-system,BlinkMacSystemFont,sans-serif; font-size:28px; font-weight:600; color:#fafafa; margin:0 0 8px; letter-spacing:-0.5px;">Nylas Air</h2>
            <p style="font-family:-apple-system,BlinkMacSystemFont,sans-serif; font-size:16px; color:#a1a1aa; margin:0 0 32px;">Initializing fresh cache...</p>
            <div style="width:100%; height:4px; background:#27272a; border-radius:2px; overflow:hidden; margin-bottom:16px;">
                <div id="initProgressBar" style="height:100%; width:0%; background:linear-gradient(90deg, #6366f1, #8b5cf6); border-radius:2px; transition:width 0.1s linear;"></div>
            </div>
            <p id="initStatus" style="font-family:ui-monospace,monospace; font-size:12px; color:#71717a; margin:0; letter-spacing:0.5px;">Preparing workspace</p>
        </div>
    </div>
    <!-- Cache initialization overlay runs before any other scripts -->
    <script src="/js/cache-init.js"></script>

    <!-- Skip Navigation Link for Accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <div class="bg-gradient" aria-hidden="true"></div>

    <div class="app" role="application" aria-label="Nylas Air Email Client">
        {{template "header" .}}

        <!-- Main Layout -->
        <main class="main-layout" id="main-content" role="main">
            {{template "email-view" .}}
            {{template "calendar-view" .}}
            {{template "contacts-view" .}}
            {{template "notetaker-view" .}}
            {{if eq .Provider "nylas"}}{{template "rules-policy-view" .}}{{end}}
        </main>

        {{template "status-bar" .}}
    </div>

    {{template "modals" .}}

    <!-- Screen Reader Live Region for Announcements -->
    <div class="live-region" role="status" aria-live="polite" aria-atomic="true" id="announcer"></div>

    <!-- JavaScript (load order matters) -->
    <!-- 1. Utilities and helpers -->
    <script src="/js/utils.js"></script>
    <script src="/js/event-delegation.js"></script>
    <script src="/js/settings.js"></script>
    <script src="/js/modals-navigation.js"></script>
    <script src="/js/modals-settings.js"></script>

    <!-- 2. Core API client (required by domain modules) - Modular Architecture -->
    <script src="/js/api-core.js"></script>
    <script src="/js/api-config.js"></script>
    <script src="/js/api-email.js"></script>
    <script src="/js/api-calendar.js"></script>
    <script src="/js/api-contacts.js"></script>
    <script src="/js/api-productivity.js"></script>
    <script src="/js/api-agent.js"></script>
    <script src="/js/api-init.js"></script>

    <!-- 3. Domain modules -->
    <!-- Email Module - Modular Architecture -->
    <script src="/js/email-renderer.js"></script>
    <script src="/js/email-helpers.js"></script>
    <script src="/js/email-core.js"></script>
    <script src="/js/email-vip.js"></script>
    <script src="/js/email-ui.js"></script>
    <script src="/js/email-folders.js"></script>
    <script src="/js/email-messages.js"></script>
    <script src="/js/email-selection.js"></script>
    <script src="/js/email-actions.js"></script>
    <script src="/js/email-ai.js"></script>
    <script src="/js/compose.js"></script>

    <!-- Calendar Module - Modular Architecture -->
    <script src="/js/calendar-core.js"></script>
    <script src="/js/calendar-data.js"></script>
    <script src="/js/calendar-ui.js"></script>
    <script src="/js/calendar-conflicts.js"></script>
    <script src="/js/calendar-availability.js"></script>
    <script src="/js/calendar-findtime.js"></script>
    <script src="/js/calendar-events.js"></script>
    <script src="/js/calendar-init.js"></script>

    <!-- Contacts Module - Modular Architecture -->
    <script src="/js/contacts-core.js"></script>
    <script src="/js/contacts-data.js"></script>
    <script src="/js/contacts-list.js"></script>
    <script src="/js/contacts-detail.js"></script>
    <script src="/js/contacts-states.js"></script>
    <script src="/js/contacts-actions.js"></script>
    <script src="/js/contacts-modal.js"></script>
    <script src="/js/contacts-utils.js"></script>

    <!-- Notetaker Module - Modular Architecture -->
    <script src="/js/notetaker-core.js"></script>
    <script src="/js/notetaker-helpers.js"></script>
    <script src="/js/notetaker-ui.js"></script>
    <script src="/js/notetaker-actions.js"></script>
    <script src="/js/notetaker-standalone.js"></script>
    <script src="/js/rules-policy.js"></script>

    <!-- 4. Productivity features -->
    <script src="/js/productivity.js"></script>
    <script src="/js/snooze.js"></script>
    <script src="/js/scheduled-send.js"></script>
    <script src="/js/undo-send.js"></script>
    <script src="/js/templates.js"></script>

    <!-- 5. Celebration & Effects -->
    <script src="/js/confetti.js"></script>

    <!-- 6. Command Palette & Shortcuts -->
    <script src="/js/command-palette.js"></script>
    <script src="/js/shortcuts.js"></script>

    <!-- 7. Theme Management -->
    <script src="/js/theme.js"></script>

    <!-- 8. UI modules -->
    <script src="/js/mobile.js"></script>

    <!-- App Module - Modular Architecture -->
    <script src="/js/app-core.js"></script>
    <script src="/js/app-keyboard.js"></script>
    <script src="/js/app-focus.js"></script>
    <script src="/js/app-search.js"></script>
    <script src="/js/app-overlays.js"></script>
    <script src="/js/app-context.js"></script>
    <script src="/js/app-shortcuts-extended.js"></script>
    <script src="/js/app-effects.js"></script>
    <script src="/js/app-accessibility.js"></script>
    <script src="/js/app-account.js"></script>
    <script src="/js/app-init.js"></script>

    <!-- Event delegation action registrations (must be last) -->
    <script src="/js/actions-registry.js"></script>
</body>
</html>
{{end}}
