{{define "calendar-view"}}
<!-- Calendar View -->
<div class="calendar-view" id="calendarView" data-testid="calendar-view">
    <!-- Calendar Sidebar -->
    <aside class="sidebar">
        <button class="compose-btn" data-testid="new-event-btn" onclick="alert('Create Event')">
            <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M12 5v14m-7-7h14"/>
            </svg>
            New Event
        </button>

        <div class="folder-group">
            <div class="folder-item">
                <span class="folder-icon">📆</span>
                <span>Today</span>
            </div>
            <div class="folder-item active">
                <span class="folder-icon">📅</span>
                <span>Week</span>
            </div>
            <div class="folder-item">
                <span class="folder-icon">🗓️</span>
                <span>Month</span>
            </div>
            <div class="folder-item">
                <span class="folder-icon">🎯</span>
                <span>Agenda</span>
            </div>
        </div>

        <div class="sidebar-divider"></div>

        <div class="sidebar-title">Calendars</div>
        <div class="folder-group" id="calendarsList">
            <!-- Skeleton loaders - replaced by JavaScript -->
            <div class="folder-item skeleton-item">
                <span class="label-dot skeleton-dot"></span>
                <span class="skeleton-text" style="width: 80px"></span>
            </div>
            <div class="folder-item skeleton-item">
                <span class="label-dot skeleton-dot"></span>
                <span class="skeleton-text" style="width: 60px"></span>
            </div>
        </div>

        <div class="sidebar-divider"></div>

        <div class="sidebar-title">AI Features</div>
        <div class="folder-group">
            <div class="folder-item" onclick="openFindTimeModal()">
                <span class="folder-icon">🎯</span>
                <span>Find Time</span>
            </div>
            <div class="folder-item">
                <span class="folder-icon">🧘</span>
                <span>Focus Time</span>
            </div>
            <div class="folder-item">
                <span class="folder-icon">⚡</span>
                <span>Reschedule</span>
            </div>
        </div>

        <div class="sidebar-divider"></div>

        <!-- Conflicts Panel -->
        <div class="sidebar-title">Conflicts</div>
        <div id="conflictsPanel">
            <div class="conflicts-header">
                <span class="conflicts-icon">⏳</span>
                <span>Checking...</span>
            </div>
        </div>
    </aside>

    <!-- Calendar Main -->
    <div class="calendar-main">
        <div class="calendar-header">
            <div class="calendar-nav">
                <button class="calendar-nav-btn">←</button>
                <h2 class="calendar-title">Loading...</h2>
                <button class="calendar-nav-btn">→</button>
            </div>
            <button class="today-btn">Today</button>
        </div>
        <div class="calendar-grid" data-testid="calendar-grid">
            <div class="calendar-day-header">Sun</div>
            <div class="calendar-day-header">Mon</div>
            <div class="calendar-day-header">Tue</div>
            <div class="calendar-day-header">Wed</div>
            <div class="calendar-day-header">Thu</div>
            <div class="calendar-day-header">Fri</div>
            <div class="calendar-day-header">Sat</div>

            <div class="calendar-day other-month">1</div>
            <div class="calendar-day other-month">2</div>
            <div class="calendar-day other-month">3</div>
            <div class="calendar-day other-month">4</div>
            <div class="calendar-day other-month">5</div>
            <div class="calendar-day other-month">6</div>
            <div class="calendar-day other-month">7</div>

            <div class="calendar-day">8</div>
            <div class="calendar-day">9</div>
            <div class="calendar-day">10</div>
            <div class="calendar-day">11</div>
            <div class="calendar-day">12</div>
            <div class="calendar-day">13</div>
            <div class="calendar-day">14</div>

            <div class="calendar-day">15</div>
            <div class="calendar-day">16</div>
            <div class="calendar-day">17</div>
            <div class="calendar-day">18</div>
            <div class="calendar-day">19</div>
            <div class="calendar-day">20</div>
            <div class="calendar-day">21</div>

            <div class="calendar-day">22</div>
            <div class="calendar-day">23</div>
            <div class="calendar-day">24</div>
            <div class="calendar-day today">25<span class="today-dot"></span></div>
            <div class="calendar-day has-event">26<div class="event-dot"></div></div>
            <div class="calendar-day has-event">27<div class="event-dot" style="background: #22c55e"></div></div>
            <div class="calendar-day">28</div>

            <div class="calendar-day">29</div>
            <div class="calendar-day has-event">30<div class="event-dot"></div></div>
            <div class="calendar-day">31</div>
            <div class="calendar-day other-month">1</div>
            <div class="calendar-day other-month">2</div>
            <div class="calendar-day other-month">3</div>
            <div class="calendar-day other-month">4</div>
        </div>
    </div>

    <!-- Calendar Events Panel -->
    <div class="calendar-events-panel" data-testid="events-panel">
        <div class="events-header">
            <h3>Today's Schedule</h3>
            <span class="events-date">Loading...</span>
        </div>
        <div class="events-list" id="eventsList">
            <!-- Skeleton loaders - replaced by JavaScript -->
            <div class="event-skeleton">
                <div class="skeleton-line skeleton-line-short"></div>
                <div class="skeleton-line skeleton-line-medium"></div>
                <div class="skeleton-line skeleton-line-long"></div>
            </div>
            <div class="event-skeleton">
                <div class="skeleton-line skeleton-line-short"></div>
                <div class="skeleton-line skeleton-line-medium"></div>
                <div class="skeleton-line skeleton-line-long"></div>
            </div>
        </div>
    </div>
</div>
{{end}}
