{{define "contacts-view"}}
<!-- Contacts View -->
<div class="contacts-view" id="contactsView" data-air-view="contacts" data-testid="contacts-view">
    <!-- Contacts Sidebar -->
    <aside class="sidebar">
        <button class="compose-btn" id="addContactBtn">
            <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M12 5v14m-7-7h14"/>
            </svg>
            Add Contact
        </button>

        <div class="folder-group" id="contactGroups">
            <div class="folder-item active" data-group="">
                <span class="folder-icon">👥</span>
                <span>All Contacts</span>
            </div>
            <!-- Groups will be populated by JavaScript -->
        </div>

        <div class="sidebar-divider"></div>

        <div class="sidebar-title">Filter</div>
        <div class="folder-group">
            <select id="contactGroupFilter" class="group-filter-select">
                <option value="">All Contacts</option>
                <!-- Groups populated by JavaScript -->
            </select>
        </div>
    </aside>

    <!-- Contacts List -->
    <div class="contacts-list-container">
        <div class="list-header">
            <div class="list-title">Contacts</div>
            <div class="contacts-search">
                <input type="text" id="contactSearch" placeholder="Search by name or email..." class="contacts-search-input">
            </div>
        </div>
        <div class="contacts-list" id="contactsList" data-testid="contacts-list">
            <!-- Skeleton loaders - replaced by JavaScript -->
            <div class="contact-skeleton">
                <div class="skeleton-avatar"></div>
                <div class="skeleton-content">
                    <div class="skeleton-line skeleton-line-short"></div>
                    <div class="skeleton-line skeleton-line-medium"></div>
                </div>
            </div>
            <div class="contact-skeleton">
                <div class="skeleton-avatar"></div>
                <div class="skeleton-content">
                    <div class="skeleton-line skeleton-line-short"></div>
                    <div class="skeleton-line skeleton-line-medium"></div>
                </div>
            </div>
            <div class="contact-skeleton">
                <div class="skeleton-avatar"></div>
                <div class="skeleton-content">
                    <div class="skeleton-line skeleton-line-short"></div>
                    <div class="skeleton-line skeleton-line-medium"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Detail Panel - populated by JavaScript -->
    <div class="contact-detail-panel" id="contactDetail" data-testid="contact-detail">
        <div class="empty-state">
            <div class="empty-icon">👤</div>
            <div class="empty-title">Select a contact</div>
            <div class="empty-message">Click on a contact to view their details</div>
        </div>
    </div>
</div>
{{end}}
