{{define "email-view"}}
<!-- Email View -->
<div class="email-view active" id="emailView" role="tabpanel" aria-labelledby="email-tab" data-air-view="email" data-testid="email-view">
    <!-- Sidebar -->
    <aside class="sidebar" role="complementary" aria-label="Email folders" data-testid="folder-sidebar">
        <button class="compose-btn" data-testid="compose-btn" onclick="toggleCompose()" aria-label="Compose new email">
            <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M12 5v14m-7-7h14"/>
            </svg>
            Compose
        </button>

        <div class="folder-group" id="folderList" role="list" aria-label="Email folders">
            <!-- Skeleton loaders - replaced by JavaScript -->
            <div class="folder-item skeleton-item"><span class="skeleton-text" style="width: 80px"></span></div>
            <div class="folder-item skeleton-item"><span class="skeleton-text" style="width: 60px"></span></div>
            <div class="folder-item skeleton-item"><span class="skeleton-text" style="width: 70px"></span></div>
            <div class="folder-item skeleton-item"><span class="skeleton-text" style="width: 50px"></span></div>
            <div class="folder-item skeleton-item"><span class="skeleton-text" style="width: 65px"></span></div>
        </div>

    </aside>

    <!-- Email List -->
    <div class="email-list-container" data-testid="email-list-container">
        <div class="list-header">
            <div class="list-title">Inbox</div>
            <div class="list-header-actions">
                <div class="filter-tabs" id="emailFilterTabs">
                    <div class="filter-tab active" data-filter="all">All</div>
                    <div class="filter-tab" data-filter="vip">VIP</div>
                    <div class="filter-tab" data-filter="unread">Unread</div>
                </div>
                {{if eq .Provider "nylas"}}
                <button class="btn-secondary email-view-switch" type="button" onclick="showView('rulesPolicy')" data-testid="email-policy-rules-trigger">
                    Policy &amp; Rules
                </button>
                {{end}}
            </div>
        </div>
        <div class="email-list" data-testid="email-list">
            <!-- Skeleton loaders - replaced by JavaScript -->
            <div class="email-skeleton">
                <div class="skeleton-avatar"></div>
                <div class="skeleton-content">
                    <div class="skeleton-line skeleton-line-short"></div>
                    <div class="skeleton-line skeleton-line-medium"></div>
                    <div class="skeleton-line skeleton-line-long"></div>
                </div>
            </div>
            <div class="email-skeleton">
                <div class="skeleton-avatar"></div>
                <div class="skeleton-content">
                    <div class="skeleton-line skeleton-line-short"></div>
                    <div class="skeleton-line skeleton-line-medium"></div>
                    <div class="skeleton-line skeleton-line-long"></div>
                </div>
            </div>
            <div class="email-skeleton">
                <div class="skeleton-avatar"></div>
                <div class="skeleton-content">
                    <div class="skeleton-line skeleton-line-short"></div>
                    <div class="skeleton-line skeleton-line-medium"></div>
                    <div class="skeleton-line skeleton-line-long"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Preview Pane - populated by JavaScript -->
    <div class="preview-pane email-detail" data-testid="email-preview">
        <div class="empty-state">
            <div class="empty-icon">📬</div>
            <div class="empty-title">Select an email</div>
            <div class="empty-message">Click on an email to view its contents</div>
        </div>
    </div>
</div>
{{end}}
