{{define "notetaker-view"}}
<!-- Notetaker View - Card Grid Layout -->
<div class="notetaker-view" id="notetakerView" data-air-view="notetaker">
    <div class="nt-main">
        <!-- Header with tabs -->
        <div class="nt-header">
            <div class="nt-tabs">
                <button class="nt-tab active" data-filter="past" onclick="filterNotetakers('past', this)">Past</button>
                <button class="nt-tab" data-filter="upcoming" onclick="filterNotetakers('upcoming', this)">Upcoming</button>
            </div>
            <div class="nt-actions">
                <button class="btn-secondary" onclick="refreshNotetakers()">↻ Refresh</button>
                <button class="btn-primary" onclick="openJoinMeetingModal()">+ Join Meeting</button>
            </div>
        </div>

        <!-- Card Grid -->
        <div class="nt-grid" id="notetakerList">
            <!-- Empty state -->
            <div class="nt-empty" id="notetakerEmpty">
                <div class="nt-empty-icon">🎙️</div>
                <h3>No recordings yet</h3>
                <p>Join a meeting to start recording</p>
                <button class="btn-primary" onclick="openJoinMeetingModal()">+ Join Meeting</button>
            </div>
            <!-- Cards rendered by JS -->
        </div>
    </div>
</div>

<!-- Join Meeting Modal -->
<div class="modal-overlay" id="joinMeetingModal" style="display: none;">
    <div class="modal" role="dialog" aria-labelledby="joinMeetingTitle" style="max-width: 500px;">
        <div class="modal-header">
            <h2 id="joinMeetingTitle">Join Meeting with Notetaker</h2>
            <button class="modal-close" onclick="closeJoinMeetingModal()" aria-label="Close">
                <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path d="M18 6L6 18M6 6l12 12"/>
                </svg>
            </button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label for="meetingLink">Meeting Link</label>
                <input type="url" id="meetingLink" placeholder="https://meet.google.com/xxx-xxxx-xxx" class="form-input">
                <p class="form-hint">Supports Zoom, Google Meet, and Microsoft Teams</p>
            </div>
            <div class="form-group">
                <label for="botName">Bot Name (Optional)</label>
                <input type="text" id="botName" placeholder="Nylas Notetaker" class="form-input">
                <p class="form-hint">Name displayed when the bot joins the meeting</p>
            </div>
            <div class="form-group">
                <label>Join Time</label>
                <div class="radio-group">
                    <label class="radio-label">
                        <input type="radio" name="joinTime" value="now" checked>
                        <span>Join Now</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="joinTime" value="scheduled">
                        <span>Schedule for Later</span>
                    </label>
                </div>
            </div>
            <div class="form-group" id="scheduledTimeGroup" style="display: none;">
                <label for="scheduledTime">Scheduled Time</label>
                <input type="datetime-local" id="scheduledTime" class="form-input">
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn-secondary" onclick="closeJoinMeetingModal()">Cancel</button>
            <button class="btn-primary" onclick="joinMeeting()">
                <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path d="M15 10l5 5-5 5"/>
                    <path d="M4 4v7a4 4 0 0 0 4 4h12"/>
                </svg>
                Join Meeting
            </button>
        </div>
    </div>
</div>
{{end}}
