{{define "content"}}
<main class="main">
    <!-- Setup View (shown when not configured) -->
    <section class="setup-view{{if not .Configured}} active{{end}}" id="setup-view">
        <div class="setup-card glass-card">
            <div class="setup-header">
                <div class="setup-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                        <path d="M7 11V7a5 5 0 0110 0v4"/>
                    </svg>
                </div>
                <h1>Welcome to Nylas CLI</h1>
                <p>Connect your Nylas account to get started</p>
            </div>

            <div class="setup-form">
                <div class="error-msg" id="setup-error"></div>

                <div class="field">
                    <label for="api-key">API Key</label>
                    <div class="input-wrapper">
                        <input type="password" id="api-key" placeholder="nyk_v0_...">
                        <button class="input-btn" onclick="toggleApiKeyVisibility()">
                            <svg class="eye-open" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                            <svg class="eye-closed" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94M9.9 4.24A9.12 9.12 0 0112 4c7 0 11 8 11 8a18.5 18.5 0 01-2.16 3.19m-6.72-1.07a3 3 0 11-4.24-4.24"/>
                                <line x1="1" y1="1" x2="23" y2="23"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="field">
                    <label for="region">Region</label>
                    <div class="select-wrapper">
                        <select id="region">
                            <option value="us" selected>United States (us)</option>
                            <option value="eu">Europe (eu)</option>
                        </select>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </div>
                </div>

                <button class="btn-primary" id="setup-btn" onclick="submitSetup()">
                    Connect Account
                </button>
            </div>
        </div>
    </section>

    <!-- Dashboard View (shown when configured) -->
    <section class="dashboard-view{{if .Configured}} active{{end}}" id="dashboard-view">
        <!-- Sidebar Navigation -->
        <aside class="sidebar glass-card">
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Navigation</div>
                    <button class="nav-item active" data-page="overview" onclick="switchPage('overview')">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="7" height="7"/>
                            <rect x="14" y="3" width="7" height="7"/>
                            <rect x="14" y="14" width="7" height="7"/>
                            <rect x="3" y="14" width="7" height="7"/>
                        </svg>
                        <span>Overview</span>
                    </button>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Commands</div>
                    <button class="nav-item" data-page="admin" onclick="switchPage('admin')">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="3"/>
                            <path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"/>
                        </svg>
                        <span>Admin</span>
                    </button>
                    <button class="nav-item" data-page="auth" onclick="switchPage('auth')">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                        <span>Auth</span>
                    </button>
                    <button class="nav-item" data-page="calendar" onclick="switchPage('calendar')">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                            <line x1="16" y1="2" x2="16" y2="6"/>
                            <line x1="8" y1="2" x2="8" y2="6"/>
                            <line x1="3" y1="10" x2="21" y2="10"/>
                        </svg>
                        <span>Calendar</span>
                    </button>
                    <button class="nav-item" data-page="contacts" onclick="switchPage('contacts')">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 00-3-3.87"/>
                            <path d="M16 3.13a4 4 0 010 7.75"/>
                        </svg>
                        <span>Contacts</span>
                    </button>
                    <button class="nav-item" data-page="email" onclick="switchPage('email')">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                            <polyline points="22,6 12,13 2,6"/>
                        </svg>
                        <span>Email</span>
                    </button>
                    <button class="nav-item" data-page="notetaker" onclick="switchPage('notetaker')">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 1a3 3 0 00-3 3v8a3 3 0 006 0V4a3 3 0 00-3-3z"/>
                            <path d="M19 10v2a7 7 0 01-14 0v-2"/>
                            <line x1="12" y1="19" x2="12" y2="23"/>
                            <line x1="8" y1="23" x2="16" y2="23"/>
                        </svg>
                        <span>Notetaker</span>
                    </button>
                    <button class="nav-item" data-page="otp" onclick="switchPage('otp')">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                            <path d="M7 11V7a5 5 0 0110 0v4"/>
                            <circle cx="12" cy="16" r="1"/>
                        </svg>
                        <span>OTP</span>
                    </button>
                    <button class="nav-item" data-page="scheduler" onclick="switchPage('scheduler')">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <polyline points="12 6 12 12 16 14"/>
                        </svg>
                        <span>Scheduler</span>
                    </button>
                    <button class="nav-item" data-page="timezone" onclick="switchPage('timezone')">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <line x1="2" y1="12" x2="22" y2="12"/>
                            <path d="M12 2a15.3 15.3 0 014 10 15.3 15.3 0 01-4 10 15.3 15.3 0 01-4-10 15.3 15.3 0 014-10z"/>
                        </svg>
                        <span>Timezone</span>
                    </button>
                    <button class="nav-item" data-page="webhook" onclick="switchPage('webhook')">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 16.98h-5.99c-1.1 0-1.95.94-2.48 1.9A4 4 0 012 14c0-2.21 1.79-4 4-4 .43 0 .84.07 1.23.19"/>
                            <path d="M14 14.98l3-3 3 3"/>
                            <path d="M17 11.98v9"/>
                            <path d="M10 5.12c.97-.67 2.12-1.12 3.5-1.12C17.09 4 19 6.69 19 10c0 .98-.2 1.91-.56 2.75"/>
                        </svg>
                        <span>Webhook</span>
                    </button>
                </div>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <div class="dashboard-content">
            {{template "page-overview" .}}
            {{template "page-admin" .}}
            {{template "page-auth" .}}
            {{template "page-calendar" .}}
            {{template "page-contacts" .}}
            {{template "page-email" .}}
            {{template "page-notetaker" .}}
            {{template "page-otp" .}}
            {{template "page-scheduler" .}}
            {{template "page-timezone" .}}
            {{template "page-webhook" .}}
        </div>
    </section>
</main>
{{end}}
