{{define "header"}}
<header class="header glass-card">
    <div class="header-brand">
        <div class="logo">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 16V8a2 2 0 00-1-1.73l-7-4a2 2 0 00-2 0l-7 4A2 2 0 003 8v8a2 2 0 001 1.73l7 4a2 2 0 002 0l7-4A2 2 0 0021 16z"/>
                <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                <line x1="12" y1="22.08" x2="12" y2="12"/>
            </svg>
        </div>
        <span class="brand-text">Nylas CLI</span>
    </div>

    <div class="header-right">
    <div class="header-controls" id="header-controls" style="{{if not .Configured}}display: none;{{end}}">
        <!-- Client ID Dropdown -->
        <div class="dropdown" id="client-dropdown">
            <button class="dropdown-btn" onclick="toggleDropdown('client-dropdown')">
                <span class="dropdown-label">CLIENT</span>
                <span class="dropdown-value" id="selected-client">{{if .ClientID}}{{slice .ClientID 0 8}}...{{else}}Not Set{{end}}</span>
                <svg class="chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"/>
                </svg>
            </button>
            <div class="dropdown-menu" id="client-menu">
                {{if .ClientID}}
                <button class="dropdown-item active" data-client="{{.ClientID}}">
                    <span class="item-avatar">{{slice .ClientID 0 1 | upper}}</span>
                    <span class="item-info">
                        <span class="item-title">{{slice .ClientID 0 12}}...</span>
                        <span class="item-subtitle">{{.Region}} region</span>
                    </span>
                    <svg class="item-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="20 6 9 17 4 12"/>
                    </svg>
                </button>
                {{end}}
            </div>
        </div>

        <!-- Grant Dropdown -->
        <div class="dropdown" id="grant-dropdown">
            <button class="dropdown-btn" onclick="toggleDropdown('grant-dropdown')">
                <span class="dropdown-label">ACCOUNT</span>
                <span class="dropdown-value" id="selected-grant">{{if .DefaultGrantEmail}}{{.DefaultGrantEmail}}{{else}}Select Account{{end}}</span>
                <svg class="chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"/>
                </svg>
            </button>
            <div class="dropdown-menu" id="grant-menu">
                {{range .Grants}}
                <button class="dropdown-item{{if eq .ID $.DefaultGrant}} active{{end}}" data-grant="{{.ID}}" onclick="selectGrant('{{.ID}}', '{{.Email}}')">
                    <span class="item-avatar">{{slice .Email 0 1 | upper}}</span>
                    <span class="item-info">
                        <span class="item-title">{{.Email}}</span>
                        <span class="item-subtitle">{{.Provider}}</span>
                    </span>
                    <svg class="item-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="20 6 9 17 4 12"/>
                    </svg>
                </button>
                {{else}}
                <div class="empty-state">No accounts connected</div>
                {{end}}
                <div class="dropdown-divider"></div>
                <button class="dropdown-item add-new" onclick="runCommand('auth login')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <line x1="12" y1="8" x2="12" y2="16"/>
                        <line x1="8" y1="12" x2="16" y2="12"/>
                    </svg>
                    <span>Add Account</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Theme Toggle (always available, regardless of configuration state) -->
    <button class="theme-btn" onclick="toggleTheme()" title="Toggle theme" aria-label="Toggle theme">
        <svg class="moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/>
        </svg>
        <svg class="sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="5"/>
            <line x1="12" y1="1" x2="12" y2="3"/>
            <line x1="12" y1="21" x2="12" y2="23"/>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
            <line x1="1" y1="12" x2="3" y2="12"/>
            <line x1="21" y1="12" x2="23" y2="12"/>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
        </svg>
    </button>
    </div>
</header>
{{end}}
