{{define "header"}}
<!-- Top Navigation -->
<nav class="top-nav" role="navigation" aria-label="Main navigation" data-testid="main-nav">
    <div class="nav-left">
        <div class="logo" role="banner">
            <div class="logo-icon" aria-hidden="true">N</div>
            <span>Nylas Air</span>
        </div>
        <div class="nav-tabs" role="tablist" aria-label="Application views">
            <div class="nav-tab active" role="tab" aria-selected="true" tabindex="0" data-action="nav-email" data-view="email" data-shortcut="1" data-testid="nav-tab-email">
                <span>Email</span>
                {{if gt .UnreadCount 0}}<span class="badge"></span>{{end}}
            </div>
            <div class="nav-tab" role="tab" aria-selected="false" tabindex="0" data-action="nav-calendar" data-view="calendar" data-shortcut="2" data-testid="nav-tab-calendar">Calendar</div>
            <div class="nav-tab" role="tab" aria-selected="false" tabindex="0" data-action="nav-contacts" data-view="contacts" data-shortcut="3" data-testid="nav-tab-contacts">Contacts</div>
            <div class="nav-tab" role="tab" aria-selected="false" tabindex="0" data-action="nav-notetaker" data-view="notetaker" data-shortcut="4">
                <span>Notetaker</span>
                <span class="nav-tab-icon">🎙️</span>
            </div>
        </div>
    </div>
    <div class="nav-right">
        <div class="search-trigger" data-action="toggle-command-palette" tabindex="0" role="button" aria-label="Search or run command">
            <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/>
            </svg>
            <span>Search or command...</span>
            <kbd>⌘K</kbd>
        </div>
        <button class="settings-btn" data-action="toggle-settings" title="Settings">
            <svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="3"/><path d="M12 1v2m0 18v2M4.22 4.22l1.42 1.42m12.72 12.72l1.42 1.42M1 12h2m18 0h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
            </svg>
        </button>

        {{if .Configured}}
        <!-- Account Switcher with Dropdown -->
        <div class="account-switcher-container" data-testid="account-switcher">
            <div class="account-switcher" tabindex="0" role="button" data-action="toggle-account-dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="account-avatar" style="background: var(--gradient-{{if eq .Provider "google"}}1{{else if eq .Provider "microsoft"}}3{{else}}2{{end}})">{{.UserAvatar}}</div>
                <div class="account-info">
                    <div class="account-name" data-testid="current-account-email">{{.UserEmail}}</div>
                    <div class="account-provider" data-testid="current-account-provider">
                        {{if eq .Provider "google"}}Google{{else if eq .Provider "microsoft"}}Microsoft{{else if eq .Provider "icloud"}}iCloud{{else if eq .Provider "nylas"}}Nylas{{else}}{{.Provider}}{{end}}
                        <svg width="12" height="12" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" style="margin-left: 4px;">
                            <path d="m6 9 6 6 6-6"/>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Account Dropdown -->
            <div class="account-dropdown hidden" id="accountDropdown">
                <div class="account-dropdown-header">Switch Account</div>
                {{range .Grants}}
                <div class="account-dropdown-item{{if .IsDefault}} active{{end}}" data-action="switch-account" data-grant-id="{{.ID}}">
                    <div class="account-avatar-small" style="background: var(--gradient-{{if eq .Provider "google"}}1{{else if eq .Provider "microsoft"}}3{{else}}2{{end}})">
                        {{if eq .Provider "google"}}G{{else if eq .Provider "microsoft"}}M{{else if eq .Provider "nylas"}}N{{else}}E{{end}}
                    </div>
                    <div class="account-dropdown-info">
                        <div class="account-dropdown-email" data-testid="account-dropdown-email">{{.Email}}</div>
                        <div class="account-dropdown-provider">{{if eq .Provider "google"}}Google{{else if eq .Provider "microsoft"}}Microsoft{{else if eq .Provider "icloud"}}iCloud{{else if eq .Provider "nylas"}}Nylas{{else}}{{.Provider}}{{end}}</div>
                    </div>
                    {{if .IsDefault}}<span class="account-default-badge">Default</span>{{end}}
                </div>
                {{end}}
                <div class="account-dropdown-divider"></div>
                <div class="account-dropdown-item add-account" data-action="add-account">
                    <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M12 5v14m-7-7h14"/>
                    </svg>
                    <span>Add Account</span>
                </div>
            </div>
        </div>
        {{else}}
        <!-- Not Configured State -->
        <div class="not-configured-badge" data-action="show-setup-instructions">
            <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="10"/>
                <path d="M12 16v-4m0-4h.01"/>
            </svg>
            <span>Not Configured</span>
        </div>
        {{end}}
    </div>
</nav>

{{if not .Configured}}
<!-- Setup Banner -->
<div class="setup-banner" id="setupBanner">
    <div class="setup-banner-content">
        <div class="setup-banner-icon">🔐</div>
        <div class="setup-banner-text">
            <strong>Welcome to Nylas Air!</strong>
            <p>Run <code>nylas auth login</code> in your terminal to connect your email account.</p>
        </div>
        <button class="setup-banner-close" data-action="close-setup-banner">×</button>
    </div>
</div>
{{end}}
{{end}}
