{{define "modals_calendar"}}
<!-- Event Modal -->
<div class="event-modal-overlay hidden" id="eventModalOverlay" data-action="close-event-modal-overlay">
    <div class="event-modal" role="dialog" aria-labelledby="eventModalTitle" aria-modal="true">
        <div class="event-modal-header">
            <h2 id="eventModalTitle">New Event</h2>
            <button class="event-modal-close" data-action="close-event-modal" aria-label="Close">
                <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path d="M18 6L6 18M6 6l12 12"/>
                </svg>
            </button>
        </div>
        <form id="eventForm" class="event-form">
            <input type="hidden" id="eventId" value="">
            <input type="hidden" id="eventCalendarId" value="">

            <div class="event-form-group">
                <label for="eventTitle" class="event-label">Title</label>
                <input type="text" id="eventTitle" class="event-input" placeholder="Add title" required>
            </div>

            <div class="event-form-row">
                <div class="event-form-group">
                    <label for="eventStartDate" class="event-label">Start</label>
                    <div class="event-datetime-inputs">
                        <input type="date" id="eventStartDate" class="event-input event-date-input" required>
                        <input type="time" id="eventStartTime" class="event-input event-time-input" value="09:00">
                    </div>
                </div>
                <div class="event-form-group">
                    <label for="eventEndDate" class="event-label">End</label>
                    <div class="event-datetime-inputs">
                        <input type="date" id="eventEndDate" class="event-input event-date-input" required>
                        <input type="time" id="eventEndTime" class="event-input event-time-input" value="10:00">
                    </div>
                </div>
            </div>

            <div class="event-form-group event-checkbox-group">
                <label class="event-checkbox-label">
                    <input type="checkbox" id="eventAllDay" data-action="toggle-all-day">
                    <span>All day</span>
                </label>
            </div>

            <div class="event-form-group">
                <label for="eventLocation" class="event-label">Location</label>
                <input type="text" id="eventLocation" class="event-input" placeholder="Add location">
            </div>

            <div class="event-form-group">
                <label for="eventDescription" class="event-label">Description</label>
                <textarea id="eventDescription" class="event-textarea" placeholder="Add description" rows="3"></textarea>
            </div>

            <div class="event-form-group">
                <label for="eventParticipants" class="event-label">Guests</label>
                <input type="text" id="eventParticipants" class="event-input" placeholder="Add guests (comma-separated emails)">
            </div>

            <div class="event-form-group event-checkbox-group">
                <label class="event-checkbox-label">
                    <input type="checkbox" id="eventBusy" checked>
                    <span>Show as busy</span>
                </label>
            </div>
        </form>
        <div class="event-modal-footer">
            <button type="button" class="event-btn event-btn-secondary" data-action="close-event-modal">Cancel</button>
            <button type="button" class="event-btn event-btn-danger hidden" id="eventDeleteBtn" data-action="delete-event">Delete</button>
            <button type="button" class="event-btn event-btn-primary" id="eventSaveBtn" data-action="save-event">Save</button>
        </div>
    </div>
</div>

<!-- Contact Modal -->
<div class="contact-modal-overlay hidden" id="contactModalOverlay" data-action="close-contact-modal-overlay">
    <div class="contact-modal" role="dialog" aria-labelledby="contactModalTitle" aria-modal="true">
        <div class="contact-modal-header">
            <h2 id="contactModalTitle">New Contact</h2>
            <button class="contact-modal-close" data-action="close-contact-modal" aria-label="Close">
                <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path d="M18 6L6 18M6 6l12 12"/>
                </svg>
            </button>
        </div>
        <form id="contactForm" class="contact-form">
            <input type="hidden" id="contactId" value="">

            <div class="contact-form-row">
                <div class="contact-form-group">
                    <label for="contactGivenName" class="contact-label">First Name</label>
                    <input type="text" id="contactGivenName" class="contact-input" placeholder="First name">
                </div>
                <div class="contact-form-group">
                    <label for="contactSurname" class="contact-label">Last Name</label>
                    <input type="text" id="contactSurname" class="contact-input" placeholder="Last name">
                </div>
            </div>

            <div class="contact-form-group">
                <label for="contactNickname" class="contact-label">Nickname</label>
                <input type="text" id="contactNickname" class="contact-input" placeholder="Nickname">
            </div>

            <div class="contact-form-group">
                <label class="contact-label">Email Addresses</label>
                <div id="contactEmails" class="contact-multi-input">
                    <div class="contact-multi-row">
                        <input type="email" class="contact-input contact-email-input" placeholder="Email address">
                        <select class="contact-type-select">
                            <option value="personal">Personal</option>
                            <option value="work">Work</option>
                            <option value="other">Other</option>
                        </select>
                        <button type="button" class="contact-add-btn" data-action="contact-add-email-row">+</button>
                    </div>
                </div>
            </div>

            <div class="contact-form-group">
                <label class="contact-label">Phone Numbers</label>
                <div id="contactPhones" class="contact-multi-input">
                    <div class="contact-multi-row">
                        <input type="tel" class="contact-input contact-phone-input" placeholder="Phone number">
                        <select class="contact-type-select">
                            <option value="mobile">Mobile</option>
                            <option value="home">Home</option>
                            <option value="work">Work</option>
                            <option value="other">Other</option>
                        </select>
                        <button type="button" class="contact-add-btn" data-action="contact-add-phone-row">+</button>
                    </div>
                </div>
            </div>

            <div class="contact-form-row">
                <div class="contact-form-group">
                    <label for="contactCompany" class="contact-label">Company</label>
                    <input type="text" id="contactCompany" class="contact-input" placeholder="Company">
                </div>
                <div class="contact-form-group">
                    <label for="contactJobTitle" class="contact-label">Job Title</label>
                    <input type="text" id="contactJobTitle" class="contact-input" placeholder="Job title">
                </div>
            </div>

            <div class="contact-form-group">
                <label for="contactNotes" class="contact-label">Notes</label>
                <textarea id="contactNotes" class="contact-textarea" placeholder="Add notes" rows="3"></textarea>
            </div>

            <div class="contact-form-group">
                <label for="contactBirthday" class="contact-label">Birthday</label>
                <input type="date" id="contactBirthday" class="contact-input">
            </div>
        </form>
        <div class="contact-modal-footer">
            <button type="button" class="contact-btn contact-btn-secondary" data-action="close-contact-modal">Cancel</button>
            <button type="button" class="contact-btn contact-btn-primary" id="contactSaveBtn" data-action="save-contact">Save</button>
        </div>
    </div>
</div>

{{end}}
